apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-database-api-deployment
  labels:
    app: my-fast-api
    app: my-mysql-database
spec:
  replicas: 3
  selector:
    matchLabels:
      app: my-fast-api
      app: my-mysql-database
  template:
    metadata:
      labels:
        app: my-fast-api
        app: my-mysql-database
    spec:
      containers:
      - name: my-fast-api
        image: my-fast-api #or main.py??
        ports:
        - containerPort: 8000 #??
      - name: my-mysql-database
        image: datascientest/mysql-k8s:1.0.0
        ports:
        - containerPort: 8000 #??
          