apiVersion: v1
kind: Service
metadata:
  name: my-database-api-service
  labels:
    app: my-fast-api
    app: my-mysql-database
spec:
  type: ClusterIP
  ports:
  - protocol: TCP
    port: 8001 #???
    targetPort: 8000 #???
  - protocol: TCP
    port: 8001 #???
    targetPort: 8000 #???
  selector:
    app: my-fast-api
    app: my-mysql-database
